loginbutton://yt-formatted-string[text()='Sign in']
username://input[@aria-label='Email or phone']
nextbttnuser://span[@class='RveJvd snByac']
password://input[@type='password']
nextbttnpass://span[text()='Next'] 
menubar://yt-icon-button[@id='guide-button']
trending://span[text()='Trending']
subscriptions://span[text()='Subscriptions']
playvideo://a[@id='video-title']
likevideo://*[contains(@aria-label,'like this video')]
subscribechannel://div[@id=\"subscribe-button\"]/ytd-subscribe-button-renderer/paper-button/yt-formatted-string
loggedusrclk://img[@class='style-scope yt-img-shadow']
actualuserid://yt-formatted-string[@id='email']